-----------------------
Introduction to Kotlin
-----------------------
-Run your first program in Kotlin
1.code:
fun main() {
    println("Hello, world!")
}
output:
Hello, world!

2.code:
fun main() {
    println("Happy Birthday!")
}
output:
Happy Birthday!

3.code:
fun main() {
    println("Happy Birthday!")
    println("Jhansi")
    println("You are 25!")
}
output:
Happy Birthday!
Jhansi
You are 25!

4.code:
fun main() {
    println("Happy Birthday!")
    println(Jhansi)
    println("You are 25!")
}
output:
Unresolved reference: Jhansi

5.code:
fun main() {
    println("no line break")
    println("")
    println("with line \n break")
}
output:
no line break

with line 
 break
 
6.code:
fun main() {
    print("Happy Birthday!\n")
    print("Jhansi\n")
    print("You are 25!")
}
output:
Happy Birthday!
Jhansi
You are 25!

7.code:
fun main(){
println("Happy Birthday, Rover!")
println("You are already 5!")
println("5 is the very best age to celebrate!")
}
output:
Happy Birthday, Rover!
You are already 5!
5 is the very best age to celebrate!

-Add a birthday cake
8.code
fun main(){
println("  ,,,,,,,")
println("  ||||||| ")
println("===========")
println("@@@@@@@@@@@")
println("{~@~@~@~@~@}")
println("@@@@@@@@@@@@")
println("")
}
output:
  ,,,,,,,
  ||||||| 
===========
@@@@@@@@@@@
{~@~@~@~@~@}
@@@@@@@@@@@@

9.code:
fun main() {
    println("Happy Birthday, Rover!")
    
    // Let's print a cake!
    println("   ,,,,,   ")
    println("   |||||   ")
    println(" =========")
    println("@@@@@@@@@@@")
    println("{~@~@~@~@~}")
    println("@@@@@@@@@@@")
    
    // This prints an empty line.
    println("")

    println("You are already 5!")
    println("5 is the very best age to celebrate!")
}
output:
Happy Birthday, Rover!
   ,,,,,   
   |||||   
 =========
@@@@@@@@@@@
{~@~@~@~@~}
@@@@@@@@@@@

You are already 5!
5 is the very best age to celebrate!

10.code
fun main() {
    val age=5
   println("You are already ${age}!")
   println("${age} is the very best age to celebrate!")
}
output:
You are already 5!
5 is the very best age to celebrate!

11.code:
fun main() {
   val age = 5 * 365
    println("   ,,,,,   ")
    println("   |||||   ")
    println(" =========")
    println("@@@@@@@@@@@")
    println("{~@~@~@~@~}")
    println("@@@@@@@@@@@")
    
   println("You are already ${age}!")
   println("${age} is the very best age to celebrate!")
}
output:
   ,,,,,   
   |||||   
 =========
@@@@@@@@@@@
{~@~@~@~@~}
@@@@@@@@@@@
You are already 1825!
1825 is the very best age to celebrate!

12.code:
fun main() {
    val age=5
    val name = "Rover"
println("Happy Birthday, ${name}!")
println("You are already ${age} days old, ${name}!")
}
output:
Happy Birthday, Rover!
You are already 5 days old, Rover!

13.code:
fun main() { 
    val age = 5 * 365
    val name = "Rover"
    println("Happy Birthday, ${name}!")
    // Let's print a cake!
    println("   ,,,,,   ")
    println("   |||||   ")
    println(" =========")
    println("@@@@@@@@@@@")
    println("{~@~@~@~@~}")
    println("@@@@@@@@@@@")
    // This prints an empty line.
    println("")
    println("You are already ${age} days old, ${name}!")
    println("${age} days old is the very best age to celebrate!")
}
output:
Happy Birthday, Rover!
   ,,,,,   
   |||||   
 =========
@@@@@@@@@@@
{~@~@~@~@~}
@@@@@@@@@@@

You are already 1825 days old, Rover!
1825 days old is the very best age to celebrate!

-Create a starter birthday banner
14.code:
fun main() {
    println("=======================")
    println("Happy Birthday, Jhansi!")
    println("=======================")
}
output:
=======================
Happy Birthday, Jhansi!
=======================

-Create a function for printing the border
15.code:
fun main() {
    printBorder()
    println("Happy Birthday, Jhansi!")
    printBorder()
}
fun printBorder() {
    println("=======================")
}
output:
=======================
Happy Birthday, Jhansi!
=======================

-Repeat a border pattern
16.code:
fun main() {
    printBorder()
    println("\n")
    printBorder()
}
fun printBorder() {
    repeat(23) {
        print("=")
    }
}
output:
=======================

=======================

17.code:
fun main() {
    printBorder()
    println("Happy Birthday, Jhansi!")
    printBorder()
}
fun printBorder() {
    repeat(23) {
        print("=")
    }
    println()
}

output:
=======================
Happy Birthday, Jhansi!
=======================

-Use arguments to change the border
18.code:
fun main() {
    val border = "%"
    printBorder(border)
    println("Happy Birthday, Jhansi!")
    printBorder(border)
}
output:

Unresolved reference: printBorder
Unresolved reference: printBorder

19.code:
fun main() {
    val border = "%"
    printBorder(border)
    println("Happy Birthday, Jhansi!")
    printBorder(border)
}
fun printBorder(border: String) {
    repeat(23) {
      print(border)
    }
    println()
}
output:
%%%%%%%%%%%%%%%%%%%%%%%
Happy Birthday, Jhansi!
%%%%%%%%%%%%%%%%%%%%%%%

-Modify a function to have two arguments
20.code:
fun main() {
    val border = "`-._,-'"
    val timesToRepeat = 4
    printBorder(border, timesToRepeat)
    println(" \n Happy Birthday, Jhansi!")
    printBorder(border, timesToRepeat)
}
fun printBorder(border: String, timesToRepeat: Int) {
    repeat(timesToRepeat) {
        print(border)
    }
}
output:
`-._,-'`-._,-'`-._,-'`-._,-' 
 Happy Birthday, Jhansi!
`-._,-'`-._,-'`-._,-'`-._,-'

-Create a cake with the layers and candles
21.code:
fun main() {
    val age = 24
    val layers = 5
    printCakeCandles(age)
    printCakeTop(age)
    printCakeBottom(age, layers)
}
fun printCakeCandles(age: Int) {
    print (" ")
    repeat(age) {
          print(",")
    }    
    println() // Print an empty line
    print(" ") // Print the inset of the candles on the cake
    repeat(age) {
        print("|")
    }    
    println()
}
fun printCakeTop(age: Int) {
    repeat(age + 2) {
        print("=")
    }
    println()
}
fun printCakeBottom(age: Int, layers: Int) {
    repeat(layers) {
        repeat(age + 2) {
            print("@")
        }
        println()
    }    
}
output:
 ,,,,,,,,,,,,,,,,,,,,,,,,
 ||||||||||||||||||||||||
==========================
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
